{
  "name": "istockv2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@avas/ngx-autocomplete": "^2.0.0",
    "@nebular/auth": "^4.5.0",
    "@nebular/eva-icons": "^4.5.0",
    "@nebular/theme": "^4.5.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sweetalert2/ngx-sweetalert2": "^7.3.0",
    "@swimlane/ngx-datatable": "^16.0.3",
    "angular-ng-autocomplete": "^2.0.5",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.3.1",
    "eva-icons": "^1.1.2",
    "html2canvas": "^1.0.0-rc.5",
    "install": "^0.13.0",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "ngx-barcode": "^0.3.0",
    "ngx-export-as": "^1.12.2",
    "ngx-pagination": "^4.1.0",
    "ngx-socket-io": "^3.0.1",
    "rxjs": "~6.6.7",
    "sweetalert2": "^9.7.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.15.5",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.6"
  }
}
